<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goal - goal 1 - add target</title>
    <style>
        
        a {
            align-self: center;
            text-decoration: none;
        }
        .bar_text {
            color:#BA3B0A;
            font-size: 20px;
            align-self: center;
            margin:20px;
        }
        #separator {
            flex-grow:10;
        }
        .login {
            display:flex;
            margin:10px;
            align-self:center;
            /*TEKST*/
            color:#BA3B0A;
            font-size:20px;
            align-items:center;
            text-align:center;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        #bar {
            display:flex;
            background-color:rgb(228, 180, 91);
            width:100%;
            height:50px;
            border-bottom: solid 3px rgb(232, 183, 91);
            box-shadow: 15px;
            justify-content: space-around;
            
        }
        .home {
            background-color:rgb(231, 185, 101);
            height:130px;
            margin:0px;
            padding:0px;
            display:flex;
            border: solid 1px rgb(225, 190, 110);
            justify-content: space-around;
            box-shadow: 20px;
        }
        html, body {
            height:100%;
        }
        body{
            background-color:beige;
            margin:0px;
        }
        h4{
            margin-bottom: 20px;
            display:flex;
            width:100%;
            justify-content: center;
            align-self:center;
            color:#9d5132;
            font-size:35px;
            text-shadow: 1px 1px 1px ;
        }
        .desc_box {
            margin: 5px;
            height:fit-content;
            width:100%;
            background-color: rgb(231, 185, 101);
            justify-content: center;
            margin-bottom: 30px;
        }
        #background, h3 {
            display:flex;
            width:100%;
            justify-content: center;
            align-self:center;
            color:#9d5132;
            
        }
        h3 {
            font-size:25px;
            text-shadow: 1px 1px 1px;
        }
        .description{
            margin:5%;
            height:fit-content;
            width: 100%;
            text-align: center;
            text-size-adjust: 50%;
            color: rgb(173, 88, 88);
        }
        .descb{
            background-color: #ebe9c3;
            height:fit-content;
            margin:15px;

        }


        button {
            cursor: pointer;
            border: 1px orangered;
            border-radius: 4px;
            font-weight: 600;
            margin: 0 10px;
            width: 200px;
            padding: 10px 0;
            box-shadow: 0 0 20px rgba(80, 68, 19, 0.2);
            transition: 0.4s;
        }
        button:hover {
            background-color:rgb(177, 119, 57);
            color: white;
}
        .button_container{
            display:flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        textarea{
            columns: 40;
            width:98%;
            height: fit-content;
            padding: 12px 20px;
            margin-left:1%;
            margin-bottom: 8px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input[type="submit"] {
            width:90%;
            padding: 6px 20px;
            margin-left: 5%;
            margin-bottom: 8px;
            margin-top: 8px;
            border: none;
            background-color:#f5f5f5
        }
        input[type=submit]:hover {
            background-color:#e9e9ed;
        } 
        input[type="text"]{
            width:135px;
            padding: 8px 20px;
            margin-left: 1%;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .question{
            
            margin-left: 2%;
            margin-bottom:8px;
        }
        select{
            padding: 1px;
            color: #643b2b;   
            border-radius:4px;
            margin-left: 10px;         
        }
        

    </style>
</head>
<body>
    <div class="home">
        <a href="after_logging_in.html">
            <img id="y" src="logo.png" alt="logo:)" width="280px">
        </a>
            <div id="separator"> </div>
       <a href="create_a_goal.html">
            <div class="login i"> create a goal</div>
        </a>
        <a href="home_page.html">
            <div class ="login u"> log out</div>
        </a>    

        </div>    
    </div>
    <div id="bar">
        <a href ="how_it_works.html">
            <div class="bar_text"> How It Works</div>
        </a>
        
        <div class="bar_text"> About Us</div>
        <div class="bar_text"> Contact </div>
    </div>
    <div class="goal_name"><h4>Goal 1 - name</h4></div>
    <div id="background">
        <div class="desc_box"> 
            <h3>New target details</h3>
            <div class="descb">
                <form>
                    <textarea id="text" name="description" placeholder="What is your target?" ></textarea><br>
                   <div class="question">Do you want to add a numeric value?<input type="text" placeholder="Numeric value"></div> 
                   <div class="question">Do you want to add a currency value?
                    <select>
                        <option>
                            None
                        </option>
                        <option>
                            USD ($)
                        </option>
                        <option>
                            EUR (€)
                        </option>
                        <option>
                            GBP (£)
                        </option>
                        <option>
                            JPY (¥)
                        </option>
                        <option>
                            PLN (zł)
                        </option>
                    </select>
                </div> 
                <br>
                   <div class="question">
                    Do you want to add a checkbox?
                    <label>
                        <input type="radio">Yes
                    </label>
                    <label>
                        <input type="radio">No
                    </label>
                </div> 
                <br>

                </form>
                
            </div>
        </div>
    </div>
    
    <div class="button_container">
        <form action="goal_1_details.html">       
             <button>Add target</button>
        </form>
        </div>
    <div>
        <br>
    </div>
    
</body>
</html>