<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goal:)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@700&display=swap'); */
        .box_text{
            margin: 10px;
            border: solid 2px #BA3B0A;
            background-color: #ddbf86;
            display:flex;
            font: 30px;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
            font-family: 'Lato', sans-serif;
        }
        a {
            align-self: center;
            text-decoration: none;
        }
        .bar_text {
            color:#BA3B0A;
            font-size: 20px;
            align-self: center;
            margin:20px;
        }
        #separator {
            flex-grow:10;
        }
        .login {
            display:flex;
            margin:10px;
            align-self:center;
            /*TEKST*/
            color:#BA3B0A;
            font-size:20px;
            align-items:center;
            text-align:center;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        #bar {
            display:flex;
            background-color:rgb(228, 180, 91);
            width:100%;
            height:50px;
            border-bottom: solid 3px rgb(232, 183, 91);
            box-shadow: 15px;
            justify-content: space-around;
            
        }
        .text_{
            text-align: center;
            margin: 10px;
            color:#c95c47;
        }
        #home {
            background-color:rgb(231, 185, 101);
            height:130px;
            margin:0px;
            padding:0px;
            display:flex;
            border: solid 1px rgb(225, 190, 110);
            justify-content: space-around;
            box-shadow: 20px;
        }
        html, body {
            height:100%;
        }
        body{
            background-color:beige;
            margin:0px;
        }
        .desc_box {
            margin: 50px;
            height:fit-content;
            width:1000px;
            /* width:100%; */
            background-color: rgb(231, 185, 101);
            justify-content: center;
            margin-bottom: 30px;
        }
        #background, h3 {
            display:flex;
            width:100%;
            justify-content: center;
            align-items:center;
            color:#9d5132;
            font-weight:bold;
            font-size:30px;
        }
        .descb{
            background-color: #ebe9c3;
            height:fit-content;
            margin:15px;
            padding:15px;
        }
        textarea{
            columns: 40;
            width:98%;
            height: fit-content;
            padding: 12px 20px;
            margin-bottom: 8px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        hr {
            border: 1px solid #9d5132;
        }
        label {
            font-size:25px;
            font-weight: lighter;
        }
        .box {
            display:flex;
            justify-content: flex-start;
            margin:8px;
        }
        #deadline {
            margin: 4px;
            margin-left: 15px;
            height:fit-content;
        }
        #import {
            margin-left: 20px;
        }
        #button {
            align-self:center;
            justify-content: center;
        }
        button {
            cursor: pointer;
            border: 1px orangered;
            border-radius: 4px;
            font-weight: 600;
            margin: 0 10px;
            width: 200px;
            padding: 10px 0;
            box-shadow: 0 0 20px rgba(80, 68, 19, 0.2);
            transition: 0.4s;
        }
        button:hover {
            background-color:rgb(177, 119, 57);
            color: white;
}
        .button_container{
            display:flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="home">
        <a href="after_logging_in.html">
            <img id="y" src="logo.png" alt="logo:)" width="280px">
        </a>
            <div id="separator"> </div>
       <a href="create_a_goal.html">
            <div class="login i"> create a goal</div>
        </a>
        <a href="home_page.html">
            <div class ="login u"> log out</div>
        </a>    

        </div>    
    </div>
    <div id="bar">
        <a href ="how_it_works.html">
            <div class="bar_text"> How It Works</div>
        </a>
        
        <div class="bar_text"> About Us</div>
        <div class="bar_text"> Contact </div>
    </div>
    <div id="background"> 
        <div class="desc_box">
            <h3> Your SMART Goal</h3>
            <div class="descb">
                <div> S - Specific 
                    <textarea placeholder="Give a short description of your goal" ></textarea><hr>
                </div>
                <div> M - Measurable 
                    <div class="box">
                        <label> Think of ways how to divide your goal into achievable targets! 
                        <br>You can add those later on!</label>
                    </div>
                    <hr>
                </div>
                    <div> A - Achievable <br> 
                        <div class="box">
                            <label> Make sure you have the time and resources to achieve your goal!</label>
                        </div>
                        <hr>
                    </div>
                <div> R - Relevant
                    <div class="box">
                        <label for="vol"> Choose importance of your new goal </label>
                        <input type="range" id="import" name="import" min="0" max="3"> 
                    </div> <hr>
                </div>
                <div> T - Time-bound
                    <div class="box">
                        <label for="deadline">Deadline</label>
                        <input type="date" id="deadline" name="deadline">
                    </div> <hr>
                </div>
                    <div class="button_container">
                        <form action="after_logging_in.html">       
                            <button>Create!</button>
                        </form>
                    </div>
            </div>
        </div>
    </div>
   
</body>
</html>
