<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goal - goal 1</title>
    <style>
        
        a {
            align-self: center;
            text-decoration: none;
        }
        .bar_text {
            color:#BA3B0A;
            font-size: 20px;
            align-self: center;
            margin:20px;
        }
        #separator {
            flex-grow:10;
        }
        .login {
            display:flex;
            margin:10px;
            align-self:center;
            /*TEKST*/
            color:#BA3B0A;
            font-size:20px;
            align-items:center;
            text-align:center;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        #bar {
            display:flex;
            background-color:rgb(228, 180, 91);
            width:100%;
            height:50px;
            border-bottom: solid 3px rgb(232, 183, 91);
            box-shadow: 15px;
            justify-content: space-around;
            
        }
        .home {
            background-color:rgb(231, 185, 101);
            height:130px;
            margin:0px;
            padding:0px;
            display:flex;
            border: solid 1px rgb(225, 190, 110);
            justify-content: space-around;
            box-shadow: 20px;
        }
        html, body {
            height:100%;
        }
        body{
            background-color:beige;
            margin:0px;
        }
        h4{
            margin-bottom: 0px;
            display:flex;
            width:100%;
            justify-content: center;
            align-self:center;
            color:#9d5132;
            font-size:35px;
            text-shadow: 1px 1px 1px;
        }
        .desc_box {
            margin:10px;
            display:flex;
            height:fit-content;
            width:90%;
            background-color: rgb(231, 185, 101);
            flex-wrap:wrap;
            justify-content: center;
            align-self:center;
            margin:50px;
            margin-bottom: 30px;
        }
        #background, h3 {
            display:flex;
            width:100%;
            justify-content: center;
            align-self:center;
            color:#9d5132;
            
        }
        h3 {
            font-size:25px;
            text-shadow: 1px 1px 1px;
        }
        .description{
            margin:5%;
            text-align: center;
            text-size-adjust: 50%;
            color: rgb(173, 88, 88);
        }
        .descb{
            background-color: #ebe9c3;
            display:flex;
            margin-left:5%;
            margin-bottom: 5%;
            margin-right: 5%;
        }

        ul {
            /* display:flex; */
            background-color: rgb(231, 185, 101);
            padding: 20px;
            /* flex-direction: column;
            align-items:stretch;
            justify-content: stretch; */
        }
        input[type="checkbox"] :checked{
            background-color: #9d5132;
        }

        ul li {
            background-color: rgb(148, 101, 15);
            padding: 9px;
            color: rgb(232, 219, 201);
            margin: 5px;
            align-self: center;

        }

        button {
            cursor: pointer;
            border: 1px orangered;
            border-radius: 4px;
            font-weight: 600;
            margin: 0 10px;
            width: 200px;
            padding: 10px 0;
            box-shadow: 0 0 20px rgba(80, 68, 19, 0.2);
            transition: 0.4s;
        }
        button:hover {
            background-color:rgb(177, 119, 57);
            color: white;
}
        .button_container{
            display:flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        

    </style>
</head>
<body>
    <div class="home">
        <a href="after_logging_in.html">
            <img id="y" src="logo.png" alt="logo:)" width="280px">
        </a>
            <div id="separator"> </div>
       <a href="log_in.html">
            <div class="login i"> create a goal</div>
        </a>
        <a href="home_page.html">
            <div class ="login u"> log out</div>
        </a>    

        </div>    
    </div>
    <div id="bar">
        <a href ="how_it_works.html">
            <div class="bar_text"> How It Works</div>
        </a>
        
        <div class="bar_text"> About Us</div>
        <div class="bar_text"> Contact </div>
    </div>
    <div class="goal_name"><h4>Goal 1 - name</h4></div>
    <div id="background">
        <div class="desc_box"> 
            <h3>Description</h3>
            <div class="descb">
                <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim facilis quae autem, cupiditate commodi provident? Voluptatibus neque esse, molestiae commodi magnam recusandae dicta necessitatibus id voluptate possimus ratione! Aut, aspernatur exercitationem earum, quo dolorem quae officiis voluptate totam rerum aliquam optio possimus distinctio aperiam dignissimos culpa facere unde ipsa ullam commodi! Vitae labore error corrupti tempora officia voluptates provident architecto aut veritatis autem, recusandae, perferendis velit nostrum amet optio hic nobis! Eum aliquam omnis et ab libero blanditiis sapiente non reiciendis vero est fugit veritatis ullam cum temporibus deleniti id quidem, ratione dolores quibusdam cumque dolor unde doloribus! Adipisci, non.</div>     

            </div>
        </div>
    </div>
    <h3>Your targets:</h3>
        
    <ul>
        <li>
            do something 5 times 
                <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </li>
        <li>
            sign up in the website <input type="checkbox">
        </li>
        <li>
            pay x money in $ 
        </li>
    </ul>
    
    <div class="button_container">
        <form action="create_a_goal.html">       
             <button>Add a new target</button>
        </form>
        <button onclick="alert('You cannot do that just yet, but soon')">Edit a target</button>
        <button onclick="alert('You cannot do that just yet, but soon')">Delete a target</button>
    </div>
    <div>
        <br>
    </div>
    
</body>
</html>