<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goal:)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@700&display=swap'); */
        .box_text{
            margin: 10px;
            border: solid 2px #BA3B0A;
            background-color: #ddbf86;
            display:flex;
            font: 30px;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
            font-family: 'Lato', sans-serif;
        }
        .fotos {
            margin:10px;
            border: solid 5px saddlebrown;
        }
        .fotos_bar {
            display: flex;
            flex-wrap:wrap;
            margin:10px;
            justify-content:space-around;
        }

        .fotos_bar:nth-child(1) {
            margin:1px;
            padding: 15px;
        }
        
        a {
            align-self: center;
            text-decoration: none;
        }
        .bar_text {
            color:#BA3B0A;
            font-size: 20px;
            align-self: center;
            margin:20px;
        }
        #separator {
            flex-grow:10;
        }
        .login {
            display:flex;
            margin:10px;
            align-self:center;
            /*TEKST*/
            color:#BA3B0A;
            font-size:20px;
            align-items:center;
            text-align:center;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        #bar {
            display:flex;
            background-color:rgb(228, 180, 91);
            width:100%;
            height:50px;
            border-bottom: solid 3px rgb(232, 183, 91);
            box-shadow: 15px;
            justify-content: space-around;
            
        }
        .text_{
            text-align: center;
            margin: 10px;
            color:#c95c47;
        }
        #home {
            background-color:rgb(231, 185, 101);
            height:130px;
            margin:0px;
            padding:0px;
            display:flex;
            border: solid 1px rgb(225, 190, 110);
            justify-content: space-around;
            box-shadow: 20px;
        }
        html, body {
            height:fit-content;
        }
        body{
            background-color:beige;
            margin:0px;
        }
    </style>
</head>
<body>
    <div id="home">
        <a href="home_page.html">
            <img id="y" src="logo.png" alt="logo:)" width="280px">
        </a>
            <div id="separator"> </div>
       <a href="log_in.html">
            <div class="login i"> log in</div>
        </a>
        <a href="sign_up.html">
            <div class ="login u"> sign up</div>
        </a>    

        </div>    
    </div>
    <div id="bar">
        <a href ="how_it_works.html">
            <div class="bar_text"> How It Works</div>
        </a>
        
        <div class="bar_text"> About Us</div>
        <div class="bar_text"> Contact </div>
    </div>
    <div class="box_text">
        <div class="text_">
            <b>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum non maiores ducimus incidunt, vero a repellendus commodi sapiente! Beatae repudiandae voluptatum, recusandae illum ex veritatis vero numquam, pariatur minus error est illo consequatur eos quia aut? Neque quisquam ipsum molestias vel, nesciunt, fugiat esse quas ipsam eum qui illum laborum nihil earum consequuntur error ullam officia! Eaque quo iusto animi inventore voluptatibus rerum facilis atque, nam ut porro dolores quasi sapiente. Dicta, voluptas deserunt. Error provident aspernatur, rem quo itaque repellat iure aperiam qui officia id quod magni esse reiciendis deserunt corporis ut alias voluptatibus voluptatem veritatis tempora accusantium dolor?
            </b>
        </div>
    </div>
    <div class="box_text">
        <div class="text_">
            <b>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum non maiores ducimus incidunt, vero a repellendus commodi sapiente! Beatae repudiandae voluptatum, recusandae illum ex veritatis vero numquam, pariatur minus error est illo consequatur eos quia aut? Neque quisquam ipsum molestias vel, nesciunt, fugiat esse quas ipsam eum qui illum laborum nihil earum consequuntur error ullam officia! Eaque quo iusto animi inventore voluptatibus rerum facilis atque, nam ut porro dolores quasi sapiente. Dicta, voluptas deserunt. Error provident aspernatur, rem quo itaque repellat iure aperiam qui officia id quod magni esse reiciendis deserunt corporis ut alias voluptatibus voluptatem veritatis tempora accusantium dolor?
            </b>
        </div>
    </div>

    <div class="fotos_bar">
        <img class="fotos" src = "albert_einstein.jpg" alt="einstein:)" width="250">
        <img class="fotos" src = "maria_sklodowska_curie.jpg" alt="maria:))" width="250">
        <img class="fotos" src = "britneyyy.jpg" alt="random flight attendant" width="250">
        <img class="fotos" src = "churchill.jpeg" alt = "pitagoras:)" width="250">
    </div>
    
    
</body>
</html>
