<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goal - Sign up today!</title>
    <style>
        
        a {
            align-self: center;
            text-decoration: none;
        }
        .bar_text {
            color:#BA3B0A;
            font-size: 20px;
            align-self: center;
            margin:20px;
        }
        #separator {
            flex-grow:10;
        }
        .login {
            display:flex;
            margin:10px;
            align-self:center;
            /*TEKST*/
            color:#BA3B0A;
            font-size:20px;
            align-items:center;
            text-align:center;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        #bar {
            display:flex;
            background-color:rgb(228, 180, 91);
            width:100%;
            height:50px;
            border-bottom: solid 3px rgb(232, 183, 91);
            box-shadow: 15px;
            justify-content: space-around;
            
        }
        #home {
            background-color:rgb(231, 185, 101);
            height:130px;
            margin:0px;
            padding:0px;
            display:flex;
            border: solid 1px rgb(225, 190, 110);
            justify-content: space-around;
            box-shadow: 20px;
        }
        html, body {
            height:100%;
        }
        body{
            background-color:beige;
            margin:0px;
        }
    </style>
</head>
<body>
    <div id="home">
        <a href="home_page.html">
            <img id="y" src="logo.png" alt="logo:)" width="280px">
        </a>
            <div id="separator"> </div>
       <a href="log_in.html">
            <div class="login i"> log in</div>
        </a>
        <a href="sign_up.html">
            <div class ="login u"> sign up</div>
        </a>    

        </div>    
    </div>
    <div id="bar">
        <a href ="how_it_works.html">
            <div class="bar_text"> How It Works</div>
        </a>
        
        <div class="bar_text"> About Us</div>
        <div class="bar_text"> Contact </div>
    </div>

    
</body>
</html>